apiVersion: v1
kind: ConfigMap
metadata:
  name: cicd-se400-config
data:
  application.properties: |
    spring.datasource.url=jdbc:postgresql://postgres:5432/orderdb
    spring.datasource.username=postgres
    spring.datasource.password=postgres
    spring.jpa.hibernate.ddl-auto=update
